<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .allproducts{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
   }
   .img{
    width: 50%;
    /* border: solid rgb(218, 220, 189); */
   }
   .view{
    gap: 30%;
    /* display: flex; */
   }
   .product-container{
    border: solid rgb(220, 222, 182);
    gap: 5%;
    padding: 20px;
    margin: 10px;
   }
   .btn{
    padding: 10px 20px;
    color: rgb(252, 246, 246);
    background-color: rgb(52, 52, 49);
    border-radius: 30px;
   }

      
    </style>
</head>
<body>
   <div class="allproducts">
    {% for product in products %}
        <div class="product-container">
            <img src="{{product.image.url}}" class="img"/>
            <h1 class="product-name">{{ product.name }}</h1>
            <div class="view">
             <a href="{% url 'product_detail_view' id=product.id %}"> <button class="btn">View Details</button></a>
             <a href="{% url 'product_update' id=product.id %}"> <button class="btn">Edit Product</button></a>
            </div>
                 </div>
    {% endfor %}
</div>
</body>
</html>
